// SignInPage.scss

$primary-color: #6a0dad // Purple color

.signin-container
    display: flex
    flex-direction: column
    background-color: #fff // White background
    padding: 1rem
    border-radius: 8px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

h2
    color: $primary-color

.form-group
    margin-bottom: 20px

label
    display: block
    margin-bottom: 5px

input
    width: 400px
    padding: 10px
    font-size: 16px
    border: 1px solid #ccc
    border-radius: 5px
    

button
    background-color: $primary-color
    color: #fff
    padding: 10px 20px
    border: none
    border-radius: 5px
    font-size: 16px
    cursor: pointer

button:hover
    background-color: darken($primary-color, 10%)

.error
    color: red
    font-size: 14px
